# qodana-cli

./: .env.example  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yaml  .mailmap  .pre-commit-config.yaml  CODEOWNERS  CONTRIBUTING.md  README.md  THIRDPARTY.md  bots.json  docker-bake.hcl  dockerfiles.py  download_checksum_of_deps.sh  download_deps.sh  go.mod  go.sum  go.work  go.work.github  go.work.sum  goreleaser.Dockerfile  install  install.ps1  main.go  qodana.spdx.json  qodana.yaml  qodana.yml  release_branch.sh  run  sudo  tools.go
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SECURITY.md  dependabot.yml  pull_request_template.md  qodana.sarif.json  renovate.json  renovate.json5
.run/: Run --ide QDGO .run.xml
.teamcity/: pom.xml  settings.kts
2023.1/: run-tests.sh
2023.2/: run-tests.sh
2025.1/: public.json
2025.2/: public.json
cdnet/: .gitignore  .goreleaser.yaml  cdnet.json  cdnet_test.go  clt.go  go.mod  go.sum  go.work  go.work.sum  init.go  main.go  mount.go  options.go  options_test.go  resharper-clt.json  run.go  run_test.go
clang/: .gitignore  .goreleaser.yaml  clang-tidy.json  clang.go  clang_darwin_amd64.go  clang_darwin_arm64.go  clang_linux_amd64.go  clang_linux_arm64.go  clang_test.go  clang_tidy_darwin_amd64.go  clang_tidy_darwin_arm64.go  clang_tidy_linux_amd64.go  clang_tidy_linux_arm64.go  clang_tidy_windows_amd64.go  clang_tidy_windows_arm64.go  clang_windows_amd64.go  clang_windows_arm64.go  cmake.go  cmake_test.go  config.go  config_test.go  go.mod  go.sum  go.work.sum  init.go  license.go  license_test.go  linter_run_linux_test.go  main.go  run.go  run_test.go  sarif.go
cli/: .goreleaser.yaml  go.mod  go.sum  go.work.sum  main.go
cloud/: bots.go  cloud.go  cloud_test.go  endpoints.go  endpoints_test.go  go.mod  go.sum  license.go  license_test.go  report.go  versions.go
cmd/: cloc.go  cmd_test.go  common.go  contributors.go  go.mod  go.sum  init.go  pull.go  root.go  root_test.go  scan.go  send.go  show.go  view.go
core/: bots.go  ci.go  cloud.go  cmd.go  cmd_others.go  common.go  (+44 more)
internal/tooling/: baseline.go  config_loader_cli.go  converter.go  download-resource.go  fus.go  libs.go  pom.xml  qodana_jbr.go  qodana_jbr_darwin_amd64.go  qodana_jbr_darwin_arm64.go  qodana_jbr_linux_amd64.go  qodana_jbr_linux_arm64.go  qodana_jbr_test.go  qodana_jbr_windows_amd64.go  qodana_jbr_windows_arm64.go  resources.json
internal/tooling/scripts/: build-qodana-jbr.go  download-libs.go  download-qodana-jbr.go  download-resource.go  pom.xml
(+1008 files in other folders)
