<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2024 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetbrains.qodana</groupId>
    <artifactId>qodana-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>intellij-dependencies</id>
            <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies</url>
        </repository>
    </repositories>

    <!-- Dependencies downloaded by the download-resource.go script during go generate.
         Note: the dependencies are stored in a pom.xml file because they are watched and updated by dependabot. -->
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.qodana</groupId>
            <artifactId>config-loader-cli</artifactId>
            <version>0.0.38</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.qodana</groupId>
            <artifactId>publisher-cli</artifactId>
            <version>3.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.qodana</groupId>
            <artifactId>baseline-cli</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.qodana</groupId>
            <artifactId>qodana-fuser</artifactId>
            <version>1.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.qodana</groupId>
            <artifactId>intellij-report-converter</artifactId>
            <version>0.11.76.1</version>
        </dependency>
    </dependencies>
</project>
